# -- Conky settings -- #
background yes
update_interval 1.5
 
cpu_avg_samples 1
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 2048
imlib_cache_size 0
 
# -- Window specifications -- #
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
own_window_colour black
own_window_class Conky
own_window_title Simple Default Conky
own_window_argb_visual true
own_window_argb_value 0
double_buffer yes
# KDE 支持模块
# own_window_type normal
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 220 260
maximum_width 1024
 
alignment tl
gap_x 270
gap_y 400
 
# -- Graphics settings -- #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
# -- Text settings -- #
use_xft yes
xftfont Santana:size=10
xftalpha 0.8
 
uppercase no
 
default_color FFFFFF
 
TEXT
${font GE Inspira:bold:pixelsize=25}CPU ${alignr}${alignr}            ${acpitemp}°C${font} 
${font Santana:size=12}${hr}${font}${voffset 0}${goto 150}
#
${cpubar}
#-------------温度
${font GE Inspira:bold:pixelsize=16}CPU: ${alignr}${acpitemp}°C${font} 
#     GPU 温度
#${font GE Inspira:bold:pixelsize=16}GPU: ${alignr}${execi 5 nvidia-settings -t -q [gpu:0]/GPUCoreTemp}°C${font} 
#----------------
#频率
Frate: ${alignr}${freq_g} Ghz 
#负载平衡
Load: ${alignr}${loadavg 1} 
#进程
#Process ${alignr}${running_processes}/${processes}
#实时
${font Santana:size=12}${stippled_hr}${font}
${goto 0}${color1}Name${color}${alignr 40}${color1}${color1}PID${alignr 0}CPU ${color}
${goto 0}${color2}${top name 1}${color}${alignr 20}${top pid 1}${alignr 0}${top cpu 1} %
${goto 0}${color2}${top name 2}${color}${alignr 20}${top pid 2}${alignr 0}${top cpu 2} %
${goto 0}${color2}${top name 3}${color}${alignr 20}${top pid 3}${alignr 0}${top cpu 3} %
${goto 0}${color2}${top name 4}${color}${alignr 20}${top pid 4}${alignr 0}${top cpu 4} %
${goto 0}${color2}${top name 5}${color}${alignr 20}${top pid 5}${alignr 0}${top cpu 5} %
${goto 0}${color2}${top name 6}${color}${alignr 20}${top pid 6}${alignr 0}${top cpu 6} %
#


