#------------------------- Windows Settings
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
own_window_colour black
own_window_class Conky
own_window_title Simple Default Conky
own_window_argb_visual true
own_window_argb_value 0
double_buffer yes
# KDE 支持模块
#own_window_type normal

#------------------------- Location
minimum_size 100 40
maximum_width 1024
gap_x 25
gap_y 1000

#------------------------- FONT
use_xft yes
xftfont GE Inspira:bold:size=20
xftalpha 0.1	# Alpha of Xft font. Must be a value at or between 1 and 0 ###
override_utf8_locale yes
draw_shades no
default_shade_color black
draw_outline yes
default_outline_color black
uppercase no

alignment top_left

#------------------------- Colors
default_color DCDCDC
color0 1792d0			#Special Color
color4 FFFFFF			#Arch gray

#------------------------- BORDERS
draw_borders no
draw_outline no
stippled_borders 0
border_inner_margin 0
border_outer_margin 0
border_width 0
#
#------------------------- OTHER
background yes
update_interval 1
#
TEXT
#发行版名称可执行更改或运行install.sh 脚本注入
${font GE Inspira:bold:pixelsize=28}${color0} DistID ${color4}Linux.
${color0} ${font GE Inspira:bold:pixelsize=18}${color4}Run Time: $uptime ${color4}.${font} ${font GE Inspira:bold:pixelsize=10} 
# ----加宽距离 --$alignr  ${color FFFFFF }
